# THIRDWEB ENGINE
THIRDWEB_ENGINE_URL="http://localhost:3005"
THIRDWEB_ENGINE_BACKEND_WALLET="0x..."
THIRDWEB_CHAIN_ID="421614"
THIRDWEB_API_SECRET_KEY=""

# APPLE SERVER API
APPLE_APP_STORE_ISSUER_ID=""
APPLE_APP_STORE_KEY_ID=""
APPLE_APP_STORE_BUNDLE_ID=""
